<resources>
    <string name="app_name">rss_205150407111046</string>
    <string name="title">Title</string>
    <string name="date">Sun, 30 Oct 2022 14:01:56 GMT</string>
    <string name="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut neque neque.</string>
    <string name="author">by Author</string>
</resources>